; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JPEGView"
#define MyAppVersion "1.0.37.0"
#define MyAppPublisher "JPEGView"
#define MyAppURL "https://github.com/coolshou/jpegview"
#define MyAppExeName "JPEGView.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{896B48C1-DB34-4B26-9C2D-587B0B12956D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile=..\HowToInstall.txt
OutputBaseFilename=JPEGView-setup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}
MinVersion=0,6.1
ArchitecturesInstallIn64BitMode=x64
AppCopyright=Copyright 2006-2017 David Kleiner
AppMutex=JPEGView
SetupIconFile=..\JPEGView\res\JPEGView.ico
UninstallDisplayIcon={app}\JPEGView.exe
VersionInfoDescription={#MyAppName} setup
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright=Copyright 2006-2017 David Kleiner
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}
UninstallDisplayName={#MyAppName} - {#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Win32\JPEGView.exe"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not Is64BitInstallMode
Source: "..\Win32\webp.dll"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not Is64BitInstallMode
Source: "..\Win32\WICLoader.dll"; DestDir: "{app}"; Flags: ignoreversion 32bit; Check: not Is64BitInstallMode

Source: "..\x64\release\JPEGView.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: Is64BitInstallMode
Source: "..\x64\release\webp.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: Is64BitInstallMode
Source: "..\x64\release\WICLoader.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit; Check: Is64BitInstallMode

Source: "..\Win32\HowToInstall_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\JPEGView.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\JPEGView.ini.tpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\JPEGView.ini_ru.tpl"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\JPEGView_ru.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\KeyMap.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\KeyMap_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\NavPanel.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\readme.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\readme_ru.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\readme_uk.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_bel.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_cs.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_de.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_el.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_es.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_es-ar.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_eu.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_fr.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_it.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_ja.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_kr.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_pl.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_pt.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_pt-br.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_ro.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_ru.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_sv.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_uk.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_zh.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\JPEGView\Config\\strings_zh-tw.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{#MyAppURL}"; Flags: shellexec runasoriginaluser postinstall; Description: "Browser {#MyAppURL}"

